<!DOCTYPE html> <!-- The document type is HTML -->
<html> <!-- html is used to build the actual website -->
<head> <!-- information about website created -->
  <meta charset="utf-8"> <!-- character encoding for HTML document -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="GitLab Pages"> <!-- generates our index.html -->
  <title>Owen Montalban Missiona | Web Developer Portfolio</title> <!-- title displayed on our browser tabs -->
  <link rel="stylesheet" href="style.css"> <!-- link the css file -->

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0"> <!-- [mx-auto] = center the elements-->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#landing">Home</a> <!-- [#] = element that contains id -->
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#gallery">Gallery</a> <!-- [a] = anchor tags -->
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav>

<div class="container-fluid"> <!-- attributes give more details about an element; always on the opening of the tag; to target specific elements -->

  <section class="jumbotron text-center mt-3" id="landing">
    <h1>Owen Montalban Missiona</h1> <!-- heading 1 -->
    <h2>Full Stack Web Developer</h2> <!-- heading 2 -->
    <p>I love building things from scratch</p> <!-- paragraph -->
    <img class="img-fluid" src="./images/owen.jpg" alt="portfolio-image "> <!-- to add image/photo on our website -->
  </section>
  <!-- end of section landing -->

  <section class="text-center bg-dark" id="gallery">

    <div class="tools">
      <h2>Languages I Speak</h2>
      <ul> <!-- unordered list -->
      <li>HTML</li>
      <li>CSS</li>
      </ul>
    </div>
    
    <div class="tools">
      <h2>Tools I Use</h2>
      <ul> <!-- unordered list -->
      <li>Git Bash / Terminal</li>
      <li>Sublime Text</li>
      <li>Gitlab</li>
      <li>Google Chrome</li>
    </ul>
    </div>
    
  </section>
  <!-- end of section gallery -->
</div>

<!-- Bootstrap jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
